{
  "name": "doctor-checker",
  "version": "1.0.0",
  "description": "Aplicación para monitorear disponibilidad de doctores en SERGAS",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": ["sergas", "doctor", "monitoring", "email"],
  "author": "Pablo",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  }
}